<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="stylesheet" type="text/css" href="color.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <h1>Color Guessing Game<br><span class="colorbox"></span><br>Guess It.</h1>
    <div class="stripe">
        <button class="new">New Colors</button>
        <span class="verdict"></span>
        <button class="easy">Easy</button>
        <button class="hard">Hard</button>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script type="text/javascript" src="color.js"></script>
</body>
</html>
